<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap"
      class="userinfo-avatar"
      src="{{userInfo.avatarUrl}}"
      mode="cover"
      >
      </image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text data-motto="{{helloWorld}}" class="user-motto">{{helloWorld}}</text>
  </view>
  <!-- hidden -->
  <view hidden="{{ hasUserInfo ? true : false }}">
      <text>显示个人信息11</text>
  </view>
  <!-- 循环 -->
  <view>
    <block wx:for="{{ options }}" wx:for-item="item" wx:key="index">
        <view>{{ item.label }}</view>
    </block>
  </view>
  <!-- end -->
  <view class="wrapper">
  <view>这里是组件的内部节点</view>
    <slot></slot>
  </view>
</view>
